;Survive = Cataclysm mode, Heaven = Campaign mode
[/Script/EngineSettings.GameMapsSettings] 
ServerDefaultMap=/Game/GameModeSurvive/Maps/Survive/Survive.Survive
;ServerDefaultMap=/Game/FrozenFlame/Maps/Heaven/Heaven.Heaven

;Add these settings to make a server visible for public 
[URL] 
MetaServerUrl=meta.frozen-flame.xyz
MetaServerSecret=TEuj7URa2horRuENjjpm3d1rqBPtHOz4
