;Survive = Cataclysm mode, Heaven = Campaign mode
[/Script/EngineSettings.GameMapsSettings] 
ServerDefaultMap=/Game/GameModeSurvive/Maps/Survive/Survive.Survive
;ServerDefaultMap=/Game/GameModeSurvive/Maps/Heaven/Heaven.Heaven

;Add these settings to make a server visible for public 
[URL] 
MetaServerUrl=meta.frozen-flame.xyz/staging
MetaServerSecret=;nUeK6:V]Y{mOw|Mt3)2u[K3D!Q;d~8u
