[/Script/Engine.GameSession]
MaxPlayers=10

[/Script/FrozenFlame.FGameSession]
ServerPassword=""

[/Script/FrozenFlame.GameBalance]

# Enable PVP for non-friends
bFreePVP=True

# How long a day lasts
DurationOfDay=3600


# Health after death
HealthAfterRespawn=0.5

# Restore health on level up
bRestoreHealthOnLevelUp=True

# Stamina cost at jumping
JumpStaminaCost=6

# Stamina cost at sprinting
SprintStaminaCost=1

# Loss of armor durability after death
ArmorDurabilityReducementAfterDeath=25

# Weapon durability loss speed
DefaultWeaponDurabilityCost=0.5


# Allow to teleport with overweight
bIsAllowedToTeleportWithOverweight=False

# Allow to fly with overweight
bIsAllowedToGlideWithOverweight=False


# Drop of items after level X
MinimalLevelToDropItemAfterDeath=2147483647

# Drop equipped items after death
bDropEquippedItems=False

# Drop equipable items after death
bDropEquipableItems=False

# Drop food on death
bDropFoodItems=False


#Flame rate from everything
FlameRate=1

#Player damage multiplier
PlayerDamageMultiplier=1

#Monsters health multiplier
MonstersHealthMultiplier=1

#Monsters damage multiplier
MonstersDamageMultiplier=1



#Building without material costs
bNoModuleCost=False

#Building without restrictions
bLimitlessSupport=False

#Bulding without decay
bInvulnerableModules=False


[/Script/FrozenFlame.DecaySubsystemSettings]
#A minimum durability that keeps after weather decay system damage
MinDurability=0.300000
